<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *,*::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            margin-top: 40px;
          flex-direction: row;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #carouselExampleCaptions {
          width: 80vw;
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .carousel-inner {
            width: 100%;
        }

        .new {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline;
        }

        /* Controls */
        i.fa-arrow-right,
        i.fa-arrow-left {
          background: none;
          border: 2px solid #ffc107;
          color: black;
          padding: 10px;
          border-radius: 100%;
          transition: background .6s ease;
        }

        .control-btn  {
            position: absolute;
            top: -1em;
            right: 5em;
        }

        .carousel-item {
            width: 80vw;
        }
        .carousel-item .card {
            height: 20em;
            height: fit-content;
        }

        .control-btn i.fa-arrow-left {
            position: absolute;
            right: 6em;
        } 

        i.fa-arrow-right:hover,
       i.fa-arrow-left:hover {
          background: #ffc107;
          color: black;
        }

        .carousel-control-next {
            margin: 0 3em;
        }

        /* Indicators */

        .carousel-indicators [data-bs-target] {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          border: 2px solid #ffc107;
        }

        .carousel-indicators .active {
            opacity: 1;
            background-color:  #ffc107;
        }

      @media screen and (max-width: 900px){
        #carouselExampleCaptions {
          width: 70vw;
          height: 70vw;
        }

        .card img {
            width: 100%;
        }

        .card .name {
          margin-top: 1em;
            font-size: 1em;
            font-weight: 700;
        }

        .card .role {
            font-size: 0.8em;
        }

        .card .work-at {
            font-size: 0.6em;
        }
        }
      
      @media screen and (max-width: 576px) {
        #carouselExampleCaptions {
          width: 70vw;
          height: 70vh;
        }
        
    .carousel-item .card .card-body {
       position: absolute;
       bottom: 20px;
       left: 10px;
       background-color: rgba(255, 255, 255, 0.9);
       border-radius: 10px;
     }

 }
    </style>
  </head>
<body>
    <main>
      <section>
        <div id="carouselExampleCaptions" class="carousel slide">
          <section>
            <p>Select from the product Catalogue</p>
        </section>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 5"></button>
            </div>
            
            <div class="carousel-inner d-flex"><!--The Carousel Container-->

              <div class="carousel-item carousel-item-1 active"><!--The Carousel item 1-->
                        <div class="card shadow-sm mx-8 my-5">
                            <small class="text-bg-warning px-5 rounded text-bg-light new">new</small>
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <image href="https://source.unsplash.com/unpaired-red-nike-sneaker-164_6wVEHfI" height="100%" width="100%" />
                            </svg>
                            <div class="card-body">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i>
                              <p class="card-text">Nike</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-warning">View</button>
                                  <button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                                <small class="text-bg-warning px-2 rounded">$800.00</small>
                              </div>
                              
                            </div>
                          </div><!--[end of card]-->
                </div><!--[End of Carousel Item 1]-->
              <div class="carousel-item carousel-item-2"><!--The Carousel item 1-->
                        <div class="card shadow-sm mx-8 my-5">
                            <small class="text-bg-warning px-5 rounded text-bg-light new">new</small>
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <image href="https://source.unsplash.com/unpaired-red-nike-sneaker-164_6wVEHfI" height="100%" width="100%" />
                            </svg>
                            <div class="card-body">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i>
                              <p class="card-text">Nike</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-warning">View</button>
                                  <button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                                <small class="text-bg-warning px-2 rounded">$800.00</small>
                              </div>
                              
                            </div>
                          </div><!--[end of card]-->
                </div><!--[End of Carousel Item 1]-->
              <div class="carousel-item carousel-item-3"><!--The Carousel item 1-->
                        <div class="card shadow-sm mx-8 my-5">
                            <small class="text-bg-warning px-5 rounded text-bg-light new">new</small>
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <image href="https://source.unsplash.com/unpaired-red-nike-sneaker-164_6wVEHfI" height="100%" width="100%" />
                            </svg>
                            <div class="card-body">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i>
                              <p class="card-text">Nike</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-warning">View</button>
                                  <button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                                <small class="text-bg-warning px-2 rounded">$800.00</small>
                              </div>
                              
                            </div>
                          </div><!--[end of card]-->
                </div><!--[End of Carousel Item 1]-->

              <!-- Carousel Item 2 -->
              <div class="carousel-item carousel-item-4">
                        <div class="card shadow-sm mx-8 my-5">
                            <small class="text-bg-warning px-5 rounded text-bg-light new">new</small>
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <image href="https://source.unsplash.com/flatlay-photography-of-wireless-headphones-PDX_a_82obo" height="100%" width="100%" />
                            </svg>
                            <div class="card-body">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i>
                              <p class="card-text">Black Glass Headset</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-warning">View</button>
                                  <button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                                <small class="text-bg-warning px-2 rounded">$200.00</small>
                              </div>
                              
                            </div>
                          </div><!--[end of card]-->
            </div> <!--[carousel-item-2]-->

             <!-- Carousel Item 3 -->
             <div class="carousel-item carousel-item-5">
                      <div class="card shadow-sm mx-8 my-5">
                          <small class="text-bg-warning px-5 rounded text-bg-light new">new</small>
                          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                              <image href="https://source.unsplash.com/space-gray-iphone-x-with-box-K1MxhTd6SKo" height="100%" width="100%" />
                          </svg>
                          <div class="card-body">
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                            <p class="card-text">iPhone 15</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-warning">View</button>
                                <button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-cart-shopping"></i></button>
                              </div>
                              <small class="text-bg-warning px-2 rounded">$2000.00</small>
                            </div>
                            
                          </div>
                        </div><!--[end of card]-->
          </div> <!--[carousel-item-3]-->
             <!-- Carousel Item 3 -->
             <div class="carousel-item carousel-item-6">
                      <div class="card shadow-sm mx-8 my-5">
                          <small class="text-bg-warning px-5 rounded text-bg-light new">new</small>
                          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                              <image href="https://source.unsplash.com/space-gray-iphone-x-with-box-K1MxhTd6SKo" height="100%" width="100%" />
                          </svg>
                          <div class="card-body">
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                            <p class="card-text">iPhone 15</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-warning">View</button>
                                <button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-cart-shopping"></i></button>
                              </div>
                              <small class="text-bg-warning px-2 rounded">$2000.00</small>
                            </div>
                            
                          </div>
                        </div><!--[end of card]-->
          </div> <!--[carousel-item-3]-->
          </div><!--[End of Container]-->

          <div class="control-btn">
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <i class="fa-solid fa-arrow-right"></i>
            </button>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <i class="fa-solid fa-arrow-left"></i>
            </button>
        </div>
    </section> 
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
  </main>
  </body>
</html>











